ImageSandbox/MainPage.xaml

<Page
    x:Class="ImageSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="874">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-574,0" RenderTransformOrigin="0.674,0.496">
        <Image x:Name="imageDisplay" HorizontalAlignment="Left" Height="199" Margin="63,119,0,0" VerticalAlignment="Top" Width="215"/>
        <Image x:Name="embedDisplay" HorizontalAlignment="Left" Height="199" Margin="614,119,0,0" VerticalAlignment="Top" Width="215"/>
        <Image x:Name="encryptedImage" HorizontalAlignment="Left" Height="199" Margin="336,119,0,0" VerticalAlignment="Top" Width="215"/>

        <TextBox x:Name="textToEmbed" HorizontalAlignment="Left" Margin="217,492,0,0" TextWrapping="Wrap" Text="Type to text you would like to encrypt" VerticalAlignment="Top" Height="32" Width="504"/>

        <Button x:Name="encryptTextButton" Content="Embed Text" HorizontalAlignment="Left" Margin="116,492,0,0" VerticalAlignment="Top" Click="embedTextButton_OnClick"/>
        <Button x:Name="extractTextButton" Content="Extract Text" HorizontalAlignment="Left" Margin="63,392,0,0" VerticalAlignment="Top" Click="extractTextButton_OnClick" Width="215"/>
        <Button x:Name="extractImageButton" Content="Extract Image" HorizontalAlignment="Left" Margin="63,355,0,0" VerticalAlignment="Top" Click="extractImageButton_OnClick" Width="215"/>

        <Button x:Name="selectImageToEmbedButton" Content="Select Image To Embed With" HorizontalAlignment="Left" Margin="651,318,0,0" VerticalAlignment="Top" Click="selectImageToEmbedWith_OnClick"/>
        <Button x:Name="saveEncryptedImageButton" Content="Save Encrypted Image" HorizontalAlignment="Left" Margin="336,318,0,0" VerticalAlignment="Top" Click="saveButton_OnClick" Width="215"/>
        <Button x:Name="embedButton" Content="Embed Image" HorizontalAlignment="Left" Margin="651,355,0,0" VerticalAlignment="Top" Click="embedImageButton_OnClick" Width="210"/>
        <Button x:Name="selectImageSource" Content="Select Source" HorizontalAlignment="Left" Margin="63,318,0,0" VerticalAlignment="Top" Click="selectSourceImage_OnClick" Width="215"/>

    </Grid>
</Page>
