ImageSandbox/MainPage.xaml

<Page
    x:Class="ImageSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="874">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-574,0" RenderTransformOrigin="0.674,0.496">
        <Image x:Name="imageDisplay" HorizontalAlignment="Left" Height="199" Margin="63,119,0,0" VerticalAlignment="Top" Width="215"/>
        <Image x:Name="embedDisplay" HorizontalAlignment="Left" Height="199" Margin="614,119,0,0" VerticalAlignment="Top" Width="249"/>
        <Image x:Name="encryptedImage" HorizontalAlignment="Left" Height="199" Margin="336,119,0,0" VerticalAlignment="Top" Width="215"/>
        
        <TextBox x:Name="textToEmbed" HorizontalAlignment="Left" Margin="238,395,0,0" TextWrapping="Wrap" Text="Type to text you would like to encrypt" VerticalAlignment="Top" Height="32" Width="504"/>
        
        <Button x:Name="encryptTextButton" Content="Embed Text" HorizontalAlignment="Left" Margin="137,395,0,0" VerticalAlignment="Top" Click="embedTextButton_OnClick"/>
        <Button x:Name="selectImageToEncryptButton" Content="Select Image To Encrypt" HorizontalAlignment="Left" Margin="685,318,0,0" VerticalAlignment="Top" Click="selectImageToEmbed_OnClick"/>
        <Button x:Name="saveEncryptedImageButton" Content="Save" HorizontalAlignment="Left" Margin="406,318,0,0" VerticalAlignment="Top" Click="saveButton_OnClick"/>
        <Button x:Name="embedButton" Content="Embed" HorizontalAlignment="Left" Margin="614,318,0,0" VerticalAlignment="Top" Click="embedImageButton_OnClick"/>
        <Button x:Name="selectImageSource" Content="Open" HorizontalAlignment="Left" Margin="137,318,0,0" VerticalAlignment="Top" Click="selectImageSource_OnClick"/>

    </Grid>
</Page>
